{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sahel-academy",
          "appId": "1:326315783454:android:0cbc0414ab085c195a050f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sahel-academy",
          "configurations": {
            "android": "1:326315783454:android:0cbc0414ab085c195a050f",
            "ios": "1:326315783454:ios:406db341f9b298d75a050f",
            "web": "1:326315783454:web:2be0a5dba079a86d5a050f"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "//": "Points d'entrée : toujours revalidés, pour qu'une mise à jour soit prise au rechargement suivant (sans ça, la PWA reste figée jusqu'à une heure).",
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/flutter_service_worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/flutter_bootstrap.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/main.dart.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/version.json",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/manifest.json",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
